In [2]:
import string
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
abc = string.ascii_lowercase
indic = []

In [3]:
indic = []
for i in abc:
    indic.append(i)
valores = np.arange(10.0,36.0)

In [4]:
A = pd.Series(data=valores, index=indic, dtype='int')

In [5]:
indB = indic
for i in range(len(indic)):
    indB[-i] = indic[i]
B = pd.Series(data=indic, index=valores,dtype='string')

In [6]:
A['d':'i']

d    13
e    14
f    15
g    16
h    17
i    18
dtype: int32

In [7]:
df_1 = pd.read_csv('GCB2022v27_MtCO2_flat.csv')

In [12]:
#1Desplegar nombres de las columnas, tipos de datos, distribucion de nans
print('Columnas\n',df_1.columns, '\n ................')
print('Numero de Nans por Columna\n',df_1.isna().sum(axis=0), '\n...................\nInformacion sobre los Datos del DataFrame\n')
print(df_1.info())
df_1.head()

Columnas
 Index(['Country', 'ISO 3166-1 alpha-3', 'Year', 'Total', 'Coal', 'Oil', 'Gas',
       'Cement', 'Flaring', 'Other', 'Per Capita'],
      dtype='object')
 ................
Numero de Nans por Columna
 Country                   0
ISO 3166-1 alpha-3     1632
Year                      0
Total                   200
Coal                  41360
Oil                   41387
Gas                   41486
Cement                42290
Flaring               41554
Other                 61484
Per Capita            44130
dtype: int64
...................
Informacion sobre los Datos del DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63104 entries, 0 to 63103
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             63104 non-null  object
 1   ISO 3166-1 alpha-3  61472 non-null  object
 2   Year                63104 non-null  int64
 3   Total               62904 non-null  float64
 4   Coal                21744 non-null  float64
 5   Oil                 21717 non-null  float64
 6   Gas                 21618 non-null  float64
 7   Cement              20814 non-null  float64
 8   Flaring             21550 non-null  float64
 9   Other               1620 non-null   float64
 10  Per Capita          18974 non-null  float64
dtypes: float64(8), int64(1), object(2)
memory usage: 5.3+ MB
None

,Country,ISO 3166-1 alpha-3,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita
0,Afghanistan,AFG,1750,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1751,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1752,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1753,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1754,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
#2) De cuantos pa√≠ses Diferentes hay datos
num_paises = len(df_1['Country'].unique())
print('Numero de paises:',num_paises)

Numero de paises: 232

In [31]:
#3)Graficar los valores globales y de mexico 

md = df_1['Country'] == 'Mexico' #en md generamos un array boleano donde sera true solo los a√±os donde este mexico

mx_list =[0,1,2,3,4]
mx_list[0] = np.array(df_1[['Total']].loc[md]) #mx_list0 es un arreglo de los datos de df_1 de la columna total que cumplen con el filtro de mexico
mx_list[1] =  np.array(df_1[['Coal']].loc[md])
mx_list[2] =  np.array(df_1[['Oil']].loc[md])
mx_list[3] =  np.array(df_1[['Gas']].loc[md])
mx_list[4] =  np.array(df_1[['Per Capita']].loc[md])
#hacemos lo mismo para los datos globales
gd = df_1['Country'] == 'Global'
g_list =[0,1,2,3,4]
g_list[0] = np.array(df_1[['Total']].loc[gd])
g_list[1] = np.array(df_1[['Coal']].loc[gd])
g_list[2] = np.array(df_1[['Oil']].loc[gd])
g_list[3] = np.array(df_1[['Gas']].loc[gd])
g_list[4] = np.array(df_1[['Per Capita']].loc[gd])
#Comparaci√≥n Anual
#tomamos los a√±os como indices
indic = np.arange(1750,2022)
#en una columna pondremos los datos globales y en la otra los datos de Mexico
col = ['1']
columnas = ['Total Global','Total Mexico','Coal Global','Coal Mexico','Oil Global','Oil Mexico','Gas','Gas Mexico','Per Capita','Per Capita Mexico']
#Generamos el DataFrame nuevo
analisis = pd.DataFrame(index = indic, columns = col )
analisis[columnas[0]] =g_list[0]
analisis[columnas[1]] = mx_list[0]
analisis[columnas[2]] =g_list[1]
analisis[columnas[3]] = mx_list[1]
analisis[columnas[4]] =g_list[2]
analisis[columnas[5]] = mx_list[2]
analisis[columnas[6]] =g_list[3]
analisis[columnas[7]] = mx_list[3]
analisis[columnas[8]] =g_list[4]
analisis[columnas[9]] = mx_list[4]
analisis

,1,Total Global,Total Mexico,Coal Global,Coal Mexico,Oil Global,Oil Mexico,Gas,Gas Mexico,Per Capita,Per Capita Mexico
1750,NaN,9.350528,0.000000,9.350528,NaN,NaN,NaN,NaN,NaN,0.011492,NaN
1751,NaN,9.350528,0.000000,9.350528,NaN,NaN,NaN,NaN,NaN,0.011438,NaN
1752,NaN,9.354192,0.000000,9.354192,NaN,NaN,NaN,NaN,NaN,0.011390,NaN
1753,NaN,9.354192,0.000000,9.354192,NaN,NaN,NaN,NaN,NaN,0.011339,NaN
1754,NaN,9.357856,0.000000,9.357856,NaN,NaN,NaN,NaN,NaN,0.011294,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2017,NaN,36096.739276,465.620953,14506.973805,48.529680,12242.627935,245.839744,7144.928128,143.251408,4.749682,3.790490
2018,NaN,36826.506600,475.268909,14746.830688,47.313232,12266.016285,233.825488,7529.846784,165.905920,4.792753,3.832385
2019,NaN,37082.558969,472.191499,14725.978025,45.268010,12345.653374,241.897149,7647.528220,157.098863,4.775633,3.774956
2020,NaN,35264.085734,391.706208,14174.564010,20.011074,11191.808551,190.678139,7556.290283,149.524596,4.497423,3.108821
2021,NaN,37123.850352,407.205037,14979.598083,19.360577,11837.159116,195.715517,7921.829472,157.552711,4.693699,3.213801

,1,Total Global,Total Mexico,Coal Global,Coal Mexico,Oil Global,Oil Mexico,Gas,Gas Mexico,Per Capita,Per Capita Mexico
1750,NaN,9.350528,0.000000,9.350528,NaN,NaN,NaN,NaN,NaN,0.011492,NaN
1751,NaN,9.350528,0.000000,9.350528,NaN,NaN,NaN,NaN,NaN,0.011438,NaN
1752,NaN,9.354192,0.000000,9.354192,NaN,NaN,NaN,NaN,NaN,0.011390,NaN
1753,NaN,9.354192,0.000000,9.354192,NaN,NaN,NaN,NaN,NaN,0.011339,NaN
1754,NaN,9.357856,0.000000,9.357856,NaN,NaN,NaN,NaN,NaN,0.011294,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2017,NaN,36096.739276,465.620953,14506.973805,48.529680,12242.627935,245.839744,7144.928128,143.251408,4.749682,3.790490
2018,NaN,36826.506600,475.268909,14746.830688,47.313232,12266.016285,233.825488,7529.846784,165.905920,4.792753,3.832385
2019,NaN,37082.558969,472.191499,14725.978025,45.268010,12345.653374,241.897149,7647.528220,157.098863,4.775633,3.774956
2020,NaN,35264.085734,391.706208,14174.564010,20.011074,11191.808551,190.678139,7556.290283,149.524596,4.497423,3.108821
2021,NaN,37123.850352,407.205037,14979.598083,19.360577,11837.159116,195.715517,7921.829472,157.552711,4.693699,3.213801